DJANGO_ALLOWED_HOSTS='127.0.0.1 *'
POSTGRES_PASSWORD='password'
DB_HOST='email-notifier-db'
POSTGRES_DB='email_notifier'
POSTGRES_USER='postgres'
DEBUG=True
HOST='local'
DB_PORT=5432

KAFKA_BOOTSTRAP_SERVERS="kafka1.platform:1010"
KAFKA_PRODUCER_CLIENT_ID="producer-main"
KAFKA_CONSUMER_CLIENT_ID="consumer-main"
KAFKA_CONSUMER_GROUP_ID="notification"
KAFKA_SASL_MECHANISM='PLAIN'
KAFKA_SECURITY_PROTOCOL='SASL_SSL'
KAFKA_SASL_PLAIN_USERNAME="UserName"
KAFKA_SASL_PLAIN_PASSWORD="password"
KAFKA_SSL_CHECK_HOSTNAME=""
KAFKA_SSL_CAFILE="libs/ca-cert.crt"
KAFKA_SSL_CERTFILE='libs/client.cer.pem'
KAFKA_SSL_KEYFILE='libs/key.pem'
